// Returns the LCA of the nodes with values n1 and n2
// in the BST rooted at 'root' 
Node* LCA(Node *root, int n1, int n2)
{
   //Your code here
   if(root==NULL)
   {
       return root;
   }
   else
   {
       while(root!=NULL)
       {
           if(root->data>n1 && root->data>n2)
           {
               root = root->left;
           }
           else if(root->data<n1 && root->data<n2)
           {
               root = root->right;
           }
           else{
               return root;
           }
       }
   }
}
